# Aedes-Simulation-Drools-SCENE

./: pom.xml
src/main/java/ca/study/scenary/aedes/: AedesMain.java
src/main/java/ca/study/scenary/entities/: EggsHatched.java  House.java  Mosquito.java  MosquitoLayedEggs.java  MosquitoMigrated.java  Rain.java  Scenary.java
src/main/resources/: Aedes.drl
